<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>California Cafe Directory</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <body>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-12" id="header-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12" id="header">
                <h2>California Cafe Directory</h2>
              </div>
              <div class="col-12" id="search-wrapper">
                <input type="text" placeholder="Search your favorite cafes!">
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12" id="table-wrapper">
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">S No</th>
                    <th class="column2">Cafe Name</th>
                    <th class="column3">Address</th>
                    <th class="column4">Postal Code</th>
                    <th class="column5">Lat</th>
                    <th class="column6">Long</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
   <script src="./question2.js"></script>
  </body>
</html>